# HelloWorld

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/micro/hellowold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micro/hellowold/: GuideActivity.java  MainActivity.java  MyApplication.java  RecycleActivity.java  UIActivity.java
app/src/main/java/com/micro/hellowold/adapter/: MyRecycleAdapter.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java
app/src/main/java/com/micro/hellowold/bean/: TestEntity.java
app/src/main/java/com/micro/hellowold/holder/: EmptyViewHolder.java  FooterHolder.java  TestSectionBodyHolder.java  TestSectionFooterHolder.java  TestSectionHeaderHolder.java
app/src/main/java/com/micro/hellowold/interfaces/: ILoginCallBack.java
app/src/main/java/com/micro/hellowold/tools/: LoginHttpModule.java  LoginManager.java
app/src/main/java/com/micro/hellowold/ui/: StretchableFloatingButton.java
app/src/main/java/com/micro/hellowold/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  item_section_footer.xml  recycle_activity.xml  uiactivity.xml  view_guide.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/micro/hellowold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
