apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.micro.hellowold"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //ButterKnife是一个专注于Android系统的View注入框架,可以减少大量的findViewById以及setOnClickListener代码，可视化一键生成。
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'


    //xutils实现第三方登录后获取到头像进行展示
    compile 'org.xutils:xutils:3.4.0'

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    testCompile 'junit:junit:4.12'

    //zxing二维码扫描
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'

    //鸿洋的6.0运行时权限的封装
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'

    //各种UI设计效果
    compile 'com.yalantis:phoenix:1.2.3'
    //compile 'com.jpardogo.flabbylistview:library:(latest version)'
    //UIx效果控件
       compile 'com.sackcentury:shinebutton:0.1.9'

    compile 'com.android.support:recyclerview-v7:25.3.1'

    //时间轴控件
    compile 'com.qht1003077897.timeline:timelinelibrary:0.1'

    //进度条
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    //向导功能
    compile 'com.github.huburt-Hu:NewbieGuide:v1.0.2'
}
