<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.micro.hellowold.MainActivity"
    android:weightSum="1">

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键跳转第三方登录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_pay"
        android:text="一键跳转第三方支付"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_returnmessage"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="0.36"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="300dp" />

    <ImageView
        android:id="@+id/ig_UserAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="Zxing二维码扫描"
        android:id="@+id/bt_zxing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="android6.0权限分配问题"
        android:id="@+id/bt_permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_UI"
        android:text="一键跳转到UI测试效果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.micro.hellowold.ui.StretchableFloatingButton
        android:id="@+id/sf_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"></com.micro.hellowold.ui.StretchableFloatingButton>

</LinearLayout>
